<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="28.0" layoutY="15.0" prefHeight="30.0" prefWidth="145.0" text="Hai VINTO!!" textFill="#27a425">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
